{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1816006719857275,
        "y": 4.666072721675168
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1816006719857257,
        "y": 4.666072721675168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35103997093531,
        "y": 4.6802985531436905
      },
      "prevControl": {
        "x": 3.1276184646424303,
        "y": 4.765653541954821
      },
      "nextControl": {
        "x": 5.57446147722819,
        "y": 4.59494356433256
      },
      "holonomicAngle": 178.91907581333925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.36,
        "y": 4.67
      },
      "prevControl": {
        "x": 10.874671290212145,
        "y": 4.445943154370782
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}