{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8100787572475068,
        "y": 4.766292829473801
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8100787572475063,
        "y": 4.766292829473801
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.625500924677207,
        "y": 4.766292829473801
      },
      "prevControl": {
        "x": 3.676444625252423,
        "y": 4.766292829473801
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}