{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8757452954125073,
        "y": 1.066937360139139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8757452954125062,
        "y": 1.066937360139139
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6242518873680165,
        "y": 1.031372781467834
      },
      "prevControl": {
        "x": 4.400830381075137,
        "y": 1.1167277702789646
      },
      "nextControl": null,
      "holonomicAngle": 178.91907581333925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}